  
@slow 
Feature: Look for cross site scripting (xss) using arachni against a URL

Scenario: Using arachni, look for cross site scripting and verify no issues are found
  Given "arachni" is installed
  And the following profile:
     | name                | value                          |
     | url                 | http://ec2-54-235-24-0.compute-1.amazonaws.com          |
  When I launch an "arachni" attack with:
  """
  arachni --modules=xss --depth=1 --link-count=10 --auto-redundant=2 <url>
  """
